total 456
drwxr-xr-x  102 mymac  staff    3468  9  5 09:59 .
drwxr-xr-x    8 mymac  staff     272  9  5 09:43 ..
drwxr-xr-x    4 mymac  staff     136  3 13 16:03 .circleci
-rw-r--r--    1 mymac  staff      30  3 13 16:03 .coveragerc
drwxr-xr-x   14 mymac  staff     476  9  5 09:58 .git
drwxr-xr-x    4 mymac  staff     136  3 13 16:03 .github
-rw-r--r--    1 mymac  staff     954  3 13 16:03 .gitignore
-rw-r--r--    1 mymac  staff     224  3 13 16:03 .gitmodules
-rw-r--r--    1 mymac  staff    1325  3 13 16:03 .travis.yml
drwxr-xr-x    5 mymac  staff     170  3 13 01:19 BOOKMARKS--Mark-and-Highlight-Full-Lines
-rw-r--r--    1 mymac  staff    2385  3 13 16:03 CODE_OF_CONDUCT.md
-rw-r--r--    1 mymac  staff    6051  3 13 16:03 CONTRIBUTING.md
-rw-r--r--    1 mymac  staff   35147  3 13 16:03 COPYING.txt
drwxr-xr-x    5 mymac  staff     170  3 13 01:19 DfrankUtil
drwxr-xr-x    7 mymac  staff     238  3 13 01:19 DrawIt
drwxr-xr-x   13 mymac  staff     442  7 31 13:30 JavaUnit.vim
-rw-r--r--    1 mymac  staff  137140  3 13 16:03 README.md
drwxr-xr-x    9 mymac  staff     306  8  5 21:54 TagHighlight
drwxr-xr-x   16 mymac  staff     544  3 13 01:15 Vundle.vim
drwxr-xr-x   26 mymac  staff     884  8 10 09:59 YouCompleteMe
drwxr-xr-x    7 mymac  staff     238  7 19 11:02 ZoomWin
-rw-r--r--    1 mymac  staff     420  3 13 16:03 appveyor.yml
drwxr-xr-x    7 mymac  staff     238  3 13 05:52 auto-pairs
drwxr-xr-x    3 mymac  staff     102  3 13 16:03 autoload
drwxr-xr-x    4 mymac  staff     136  3 13 16:03 ci
drwxr-xr-x    5 mymac  staff     170  3 13 05:52 closetag.vim
-rw-r--r--    1 mymac  staff     350  3 13 16:03 codecov.yml
drwxr-xr-x    9 mymac  staff     306  8 17 10:53 colorv.vim
drwxr-xr-x    8 mymac  staff     272  3 13 05:51 conque-shell
drwxr-xr-x    5 mymac  staff     170  3 13 04:35 ctags.vim
drwxr-xr-x    8 mymac  staff     272  8 23 09:08 ctrlp.vim
drwxr-xr-x   13 mymac  staff     442  3 13 01:19 ctrlsf.vim
drwxr-xr-x    7 mymac  staff     238  8 22 13:47 dbext.vim
drwxr-xr-x    4 mymac  staff     136  3 13 16:03 doc
drwxr-xr-x   16 mymac  staff     544  3 13 04:36 emmet-vim
drwxr-xr-x    5 mymac  staff     170  3 13 12:50 fcitx-vim-osx
drwxr-xr-x    6 mymac  staff     204  3 13 01:31 fcitx.vim
drwxr-xr-x   10 mymac  staff     340  3 17 00:43 gruvbox
drwxr-xr-x   13 mymac  staff     442  3 13 01:30 gundo.vim
drwxr-xr-x   13 mymac  staff     442  3 13 05:52 html5.vim
drwxr-xr-x   10 mymac  staff     340  8  3 00:02 indentline
drwxr-xr-x    8 mymac  staff     272  3 13 01:19 indexer.tar.gz
-rwxr-xr-x    1 mymac  staff    1500  3 13 16:03 install.py
-rwxr-xr-x    1 mymac  staff     328  3 13 16:03 install.sh
drwxr-xr-x    9 mymac  staff     306  3 15 17:05 jshint.vim
drwxr-xr-x   10 mymac  staff     340  3 15 17:00 jslint.vim
drwxr-xr-x    7 mymac  staff     238  3 13 01:30 minibufexpl.vim
drwxr-xr-x    8 mymac  staff     272  3 13 01:19 nerdcommenter
drwxr-xr-x   15 mymac  staff     510  3 13 01:30 nerdtree
drwxr-xr-x    5 mymac  staff     170  8  1 15:25 nerdtree-git-plugin
drwxr-xr-x    3 mymac  staff     102  3 13 16:03 plugin
drwxr-xr-x   20 mymac  staff     680  8  2 23:49 powerline
-rwxr-xr-x    1 mymac  staff     153  3 13 16:03 print_todos.sh
drwxr-xr-x    4 mymac  staff     136  3 13 16:03 python
drwxr-xr-x   24 mymac  staff     816  8  1 15:51 python-mode
-rw-r--r--    1 mymac  staff       0  9  5 09:59 read.txt
drwxr-xr-x    6 mymac  staff     204  3 17 00:21 rename.vim
-rwxr-xr-x    1 mymac  staff    3216  3 13 16:03 run_tests.py
drwxr-xr-x   12 mymac  staff     408  3 13 05:52 syntastic
drwxr-xr-x    7 mymac  staff     238  3 13 05:52 tComment
drwxr-xr-x   12 mymac  staff     408  3 13 04:35 tagbar
drwxr-xr-x   15 mymac  staff     510  3 13 16:21 tern_for_vim
drwxr-xr-x    5 mymac  staff     170  3 13 16:03 third_party
-rw-r--r--    1 mymac  staff     169  3 13 16:03 tox.ini
drwxr-xr-x   25 mymac  staff     850  3 13 01:20 ultisnips
drwxr-xr-x   14 mymac  staff     476  8  2 22:37 unite.vim
drwxr-xr-x    9 mymac  staff     306  3 13 05:34 use_vim_as_ide
drwxr-xr-x    8 mymac  staff     272  3 13 13:06 vim
drwxr-xr-x    8 mymac  staff     272  3 13 04:47 vim-adventurous
drwxr-xr-x    7 mymac  staff     238  3 13 05:52 vim-coloresque
drwxr-xr-x    5 mymac  staff     170  8  5 19:40 vim-colors
drwxr-xr-x    6 mymac  staff     204  3 13 04:37 vim-colors-github
drwxr-xr-x    8 mymac  staff     272  8  5 20:04 vim-colors-solarized
drwxr-xr-x    7 mymac  staff     238  3 13 01:18 vim-cpp-enhanced-highlight
drwxr-xr-x    6 mymac  staff     204  3 13 06:03 vim-css3-syntax
drwxr-xr-x   12 mymac  staff     408  8  1 15:34 vim-easymotion
drwxr-xr-x    7 mymac  staff     238  3 13 01:19 vim-fswitch
drwxr-xr-x   11 mymac  staff     374  8  2 10:32 vim-fugitive
drwxr-xr-x   14 mymac  staff     476  9  3 17:49 vim-gutentags
drwxr-xr-x    9 mymac  staff     306  8  3 01:52 vim-indent-guides
drwxr-xr-x   17 mymac  staff     578  8 18 14:45 vim-javacomplete2
drwxr-xr-x   11 mymac  staff     374  3 13 05:52 vim-javascript
drwxr-xr-x    6 mymac  staff     204  3 13 16:27 vim-javascript-syntax
drwxr-xr-x    6 mymac  staff     204  3 17 00:21 vim-jsx
drwxr-xr-x   18 mymac  staff     612  3 13 01:19 vim-multiple-cursors
drwxr-xr-x    9 mymac  staff     306  8  3 12:05 vim-nerdtree-tabs
drwxr-xr-x   11 mymac  staff     374  8 17 11:25 vim-one
drwxr-xr-x    7 mymac  staff     238  8  5 21:33 vim-pink-moon
drwxr-xr-x   11 mymac  staff     374  3 13 05:06 vim-powerline
drwxr-xr-x    8 mymac  staff     272  3 13 01:30 vim-protodef
drwxr-xr-x    9 mymac  staff     306  8  3 12:05 vim-rooter
drwxr-xr-x   10 mymac  staff     340  3 13 01:19 vim-signature
drwxr-xr-x    5 mymac  staff     170  8  2 10:07 vim-smooth-scroll
drwxr-xr-x   15 mymac  staff     510  8  7 14:45 vim-snippets
drwxr-xr-x   13 mymac  staff     442  7 31 20:30 vim-test
drwxr-xr-x    6 mymac  staff     204  8  5 12:14 vim-theme-papaya
drwxr-xr-x   10 mymac  staff     340  7 19 14:48 vim-tmux-navigator
drwxr-xr-x    5 mymac  staff     170  3 13 05:59 vim-web-indent
drwxr-xr-x    7 mymac  staff     238  8  3 12:05 vimcdoc
drwxr-xr-x    8 mymac  staff     272  3 13 01:19 vimprj
drwxr-xr-x    8 mymac  staff     272  7 31 20:41 vimunit
drwxr-xr-x   10 mymac  staff     340  3 13 01:30 wildfire.vim
